\begin{longtable}[]{@{}lrr@{}}
\caption{\label{tab:summaryanovas}Summary of the Analyses of Variance in both tasks}\tabularnewline
\toprule
\endhead
Task & Collocation Task & Semantic Interpretation Task \\
Group & no & no \\
ANOVA\_position & yes & yes \\
ANOVA\_interaction & no & yes \\
Replication & Partial & Partial \\
\bottomrule
\end{longtable}
\efloatseparator
 
\begin{longtable}[]{@{}rrrr@{}}
\caption{\label{tab:summaryttests}Summary of the results from the tests of equivalence and t-tests}\tabularnewline
\toprule
Position & Task & TOST & t\_test \\
\midrule
\endfirsthead
\toprule
Position & Task & TOST & t\_test \\
\midrule
\endhead
pre & Collocation Task & no & no \\
post & Collocation Task & yes & no \\
pre & Semantic Interpretation Task & no & no \\
post & Semantic Interpretation Task & yes & no \\
\bottomrule
\end{longtable}
