%2Fusr%2Flocal%2Ftexlive%2F2021%2Ftexmf-dist%2Ftex%2Flatex%2Fenotez%2Fenotez.sty="A4DF9900"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fabstracts%2Fkings_college%2Fkings_college.Rmd="91919D30"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fdocs%2Fproposal%2Fsections%2F03_perception.Rmd="E5D42D5C"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fperception%2F02_bio_data.R="2498D519"
~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fperception%2F05_plots.R="8BAFA452"
~%2FDocuments%2FGitHub%2Fempathy_intonation_perc%2Fdocs%2Fabstracts%2Fcaspslap_2022%2Findex.Rmd="B49EA1D4"
~%2FDocuments%2FGitHub%2Fempathy_intonation_perc%2Fscripts%2Fr%2F01_helpers.R="6056A1FD"
~%2FDocuments%2FGitHub%2Fempathy_intonation_perc%2Fscripts%2Fr%2F04_tidy_lextale.R="3C1AD82F"
~%2FDocuments%2FGitHub%2Fempathy_intonation_perc%2Fscripts%2Fr%2F06_combine_tasks.R="D72109CA"
~%2FDocuments%2FGitHub%2Fempathy_intonation_perc%2Fscripts%2Fr%2F07_load_data.R="F9BE4A8F"
~%2FDocuments%2FGitHub%2Fempathy_intonation_perc%2Fscripts%2Fr%2F08_bda.R="3BB04F20"
~%2FDocuments%2FGitHub%2Fempathy_intonation_perc%2Fscripts%2Fr%2F10_dprime.R="9014C8EE"
~%2FDocuments%2FGitHub%2Ffrequecy_duration_sp%2Fscripts%2Fspanish_scripts%2F06_plots.R="2F909212"
~%2FDocuments%2FGitHub%2Ffrequency_duration_spmonolinguals%2Fscripts%2F01_helpers.R="C871BC84"
~%2FDocuments%2FGitHub%2Ffrequency_duration_spmonolinguals%2Fscripts%2F02_loop_script.R="2102E61E"
~%2FDocuments%2FGitHub%2Fichps_prague%2Fscripts%2F01_helpers.R="8AE67735"
~%2FDocuments%2FGitHub%2Fmovies_for_moods%2FJan_feb.Rmd="9947C343"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Findex.Rmd="59243A1F"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Fscripts%2Fboth%2F05_plots.R="F62CBAE3"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Fsections%2F02_lit_review.Rmd="EF3C576D"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Fsections%2F03_perception.Rmd="31A1A58E"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Fsections%2F04_production.Rmd="1E165DAA"
~%2FDocuments%2FGitHub%2Fperception_languages_osf%2Fscripts%2F00_libs.R="7E628F40"
~%2FDocuments%2FGitHub%2Fperception_languages_osf%2Fscripts%2F01_tidy_pct.R="822E3995"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F01_tidy2afc.R="3FF36FBD"
~%2FDocuments%2FGitHub%2Fqp_exp%2Fscripts%2F02_load_data.R="3E46BF30"
~%2FDocuments%2FGitHub%2Frothman_replication%2F00_b_tidy_screening.R="EF216A0D"
~%2FDocuments%2FGitHub%2Frothman_replication%2F07_analysis_bda.R="EAFD6D27"
~%2FDocuments%2FGitHub%2Frothman_replication%2FISB.Rmd="DDBE8A21"
~%2FDocuments%2FGitHub%2Frothman_replication%2FUntitled.Rmd="5F89D292"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fanalyze_data.R="50E77BD1"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fdocs%2FUntitled.Rmd="0150E1C1"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fdocs%2Fmanuscript.Rmd="876B558A"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fdocs%2Fproposal.Rmd="B71719BA"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fdocs%2Fproposal_parrish.Rmd="FD80AC70"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fdocs%2Fproposal_parrish_2.Rmd="3518458B"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fdocs%2Fr-references.bib="A9F54740"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fdraft.Rmd="7B99291C"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fdraft_pap.Rmd="FC4776BC"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fmanuscript.Rmd="736B9D50"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fr-references.bib="CDD4187C"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fre-draft.Rmd="173F7AF1"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2F00_b_tidy_screening.R="4C9008C9"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2F00_libs.R="9D506D36"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2F01_helpers.R="E665E892"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2F02_tidy.R="A1A844E5"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2F02_tidy_lextale.R="B9322973"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2F03_load_data.R="EADF0C1B"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2F03_tidy_tasks.R="B774FC2F"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2F04_load_data.R="50562E42"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2F04_plots.R="8CEF2E06"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2F05_analysis_trad.R="08FB1672"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2F06_analysis_bda.R="772FC33C"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2F06_sampling_tests.R="30F12844"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2F07_analysis_bda.R="A4CE96B6"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2F07_plots.R="33D2FA1F"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2F08_power_curve.R="7C19C781"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2F08_small_data.R="BBD1D965"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2F09_small_data.R="CAAD8399"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2F99_updates.R="CDF90E0B"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2F99b_sample_size_justification.R="837CD1B2"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2Fanalyze_data.R="0BEEFF94"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2Ffirst_set.R="6FBAFC39"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2Fold_scripts%2F00_libs.R="99E07DF6"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2Fold_scripts%2F01_helpers.R="39F9AB12"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2Fold_scripts%2F02_tidy.R="E92F9699"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2Fold_scripts%2F03_load_data.R="CE4654D4"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2Fold_scripts%2F04_plots.R="D37E4C22"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2Fold_scripts%2F05_analysis_trad.R="B0CAD35C"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2Fold_scripts%2F07_analysis_bda.R="EA506F64"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fspecial_issue_notes.Rmd="24C95934"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fstimulo.Rmd="B2D3FC38"
~%2FDocuments%2FGitHub%2Frothman_replication%2Ftesting.Rmd="1AD94A29"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fvots.R="24322A69"
~%2FDocuments%2FGitHub%2Fru_dissertation_parrish%2Fscripts%2Fproduction%2Fr%2F02c_id_outliers.R="3E9447C6"
~%2FDocuments%2FGitHub%2Fru_dissertation_parrish%2Fsections%2F04_production.Rmd="4C3B08E5"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fdocs%2Fexp_1.qmd="392A5A94"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Findex.qmd="BC8A1C1B"
~%2FDocuments%2FGitHub%2Fsyrett_consult_stella%2Fdocs%2Ferror_report.Rmd="33D00A52"
~%2FDocuments%2FGitHub%2Fsyrett_consult_stella%2Fscripts%2F02_tidy.R="A0B60A33"
~%2FDocuments%2FGitHub%2Fsyrett_consult_stella%2Fscripts%2F03_load_data.R="4C332ECD"
~%2FDocuments%2FGitHub%2Fsyrett_consult_stella%2Fscripts%2F04_b_all_plots.R="88D43F02"
~%2FDocuments%2FGitHub%2Fsyrett_consult_stella%2Fscripts%2F04_plots.R="6AF4009B"
~%2FDocuments%2FGitHub%2Fsyrett_consult_stella%2Fscripts%2F05_tidy_error_rate.R="8C69A15D"
~%2FDocuments%2FGitHub%2Fsyrett_consult_stella%2Fscripts%2F06_plot_error.R="8B39B623"
~%2FDocuments%2FGitHub%2Fsyrett_consult_stella%2Fscripts%2F07_mds.R="92366F08"
~%2FDocuments%2FGitHub%2Fsyrett_consult_stella%2Fscripts%2F08_additional_plots.R="C0ED2ADE"
~%2FDocuments%2FGitHub%2Fsyrett_consult_stella%2Fscripts%2F09_bayesian_analysis.R="F02E8B5B"
~%2FDocuments%2FGitHub%2Fsyrett_consult_stella%2Fscripts%2Fscratch.R="165D733F"
~%2FDocuments%2FGitHub%2Fsyrett_consult_stella%2Fscripts%2Fupdates.R="5D6DEDEE"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F00_libs.R="C418D5E1"
~%2FDocuments%2FGitHub%2Fsyrett_natural_kinds_corrected%2Fscripts%2F04_plots.R="262A75F6"
~%2FDownloads%2FBARG-Supplement%2FBayesModelProb_FuncDef.R="A3A4170C"
~%2FDownloads%2Fcoronal_stops_languages_special_issue%2Fscripts%2F07_analysis_traditional.R="A6BF749C"
~%2FDownloads%2Fdpbe_l2_replication-2%2Fdocs%2Fmanuscript%2Fincludes%2Fsections%2F01_intro.Rmd="24807F14"
~%2FDownloads%2Fdpbe_l2_replication-2%2Fdocs%2Fmanuscript%2Fincludes%2Fsections%2F02_method.Rmd="DAC03CE1"
~%2FDownloads%2Fdpbe_l2_replication-2%2Fscripts%2F04_analysis_2afc.R="31667143"
~%2FDownloads%2Flextale_span-main-2%2Fscripts%2F03_tidy_lextale.R="ECE83472"
~%2FDownloads%2Fmanuscript%2Flanguages-1732162.tex="0EB03A70"
