\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=7in]{figs/cbc_desc} \caption{Context-based Collocation Task}\label{fig:cmc-desc}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=7in]{figs/semantic_desc} \caption{Semantic Interpretation Task}\label{fig:sem-desc}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=6in]{figs/power_curve} \caption{Power Analyses for small, medium and large effect sizes}\label{fig:pa}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=22.55in]{figs/2k_sim_all} \caption{Results from 2000 simulated t-tests}\label{fig:sim}
\end{figure*}
